{
  "name": "zeabur-node-app-example",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny dependency-free Node app used to demonstrate env-vault bootstrap on Zeabur.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
